# WordPress database configuration
TEST_DB_NAME=wp_test
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_HOST=http://localhost:3306
TEST_DB_CHARSET=utf8

# WordPress site configuration
TEST_SITE_URL=http://localhost:8080